# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=e-tea

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=e-tea

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000
API_GLOBAL_PREFIX=/api

# Security
JWT_ENABLED=false
JWT_ACCESS_SECRET=zjP9h6ZI5LoSKCRj
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_EXPIRES_IN=1d

# SSL
HTTPS_ENABLE=false
SSL_KEY=/etc/ssl/private.key
SSL_CERT=/etc/ssl/certificate.crt

# OSS
# 阿里云账号 AccessKey 拥有所有API的访问权限，风险很高
# 强烈建议您创建并使用 RAM 用户进行 API 访问或日常运维，请登录 RAM 控制台创建 RAM 用户并授权
OSS_ACCESS_KEY_ID=yourAccessKeyId
OSS_ACCESS_KEY_SECRET=yourAccessKeySecret
# 限制参数的生效时间，单位为小时，默认值为 1
OSS_TIMEOUT=1
# 限制上传文件大小，单位为 MB，默认值为 10
OSS_MAX_SIZE=10